Building costs for this house

This is an estimate for a single-family residence built under competitive conditions in Zip area 980-981 Seattle, Washington in September, 2013. This estimate includes a foundation as required for normal soil conditions, excavation for foundation and piers on a prepared building pad, floor, wall, interior and exterior finishes, roof cover, interior partitions, doors, windows, trim, electric wiring and fixtures, rough and finish plumbing, built-in appliances, supervision, design fees, permits, utility hook-ups, the contractors' contingency, overhead and profit. Highly decorative, starkly original or exceptionally well-appointed residences will cost more.

Item Name	Material	Labor	Equipment	Total
Excavation	--	122,336.00	33,215.00	155,551.00
Foundation, Piers, Flatwork	275,431.00	414,533.00	67,561.00	757,525.00
Rough Hardware	16,919.00	25,504.00	4,183.00	46,606.00
Rough Carpentry	560,328.00	791,477.00	--	1,351,805.00
Insulation	104,928.00	68,638.00	--	173,566.00
Exterior Finish	298,303.00	170,455.00	21,975.00	490,733.00
Exterior Trim	20,205.00	30,436.00	4,978.00	55,619.00
Doors	51,213.00	41,114.00	--	92,327.00
Windows	88,199.00	57,372.00	--	145,571.00
Finish Hardware	8,531.00	6,858.00	--	15,389.00
Garage Door	24,176.00	9,433.00	--	33,609.00
Roofing, Flashing, Fascia	234,286.00	188,036.00	--	422,322.00
Finish Carpentry	31,095.00	149,867.00	--	180,962.00
Interior Wall Finish	149,257.00	220,549.00	--	369,806.00
Painting	89,175.00	199,230.00	--	288,405.00
Wiring	90,545.00	163,572.00	--	254,117.00
Lighting Fixtures	67,882.00	20,431.00	--	88,313.00
Flooring	66,694.00	90,554.00	--	157,248.00
Carpeting	132,702.00	45,296.00	--	177,998.00
Bath Accessories	32,874.00	19,369.00	--	52,243.00
Shower & Tub Enclosure	20,982.00	16,843.00	--	37,825.00
Countertops	63,470.00	50,902.00	--	114,372.00
Cabinets	208,676.00	62,791.00	--	271,467.00
Built In Appliances	101,533.00	13,562.00	--	115,095.00
Plumbing Rough-in and Connection	95,278.00	221,413.00	13,760.00	330,451.00
Plumbing Fixtures	193,556.00	58,674.00	--	252,230.00
Heating and Cooling Systems	159,265.00	238,897.00	--	398,162.00
Unit Heating and Cooling	4,029.00	6,044.00	--	10,073.00
Fireplace and Chimney	4,800.00	7,200.00	--	12,000.00
Subtotal Direct Job Costs	$3,194,332.00	$3,511,386.00	$145,672.00	$6,851,390.00
 	 	 	 	 
Final Cleanup	--	29,132.00	--	29,132.00
Insurance	203,922.00	--	--	203,922.00
Permits & Utilities	123,810.00	--	--	123,810.00
Plans & Specs	29,132.00	--	--	29,132.00
Subtotal Indirect Job Costs	$356,864.00	$29,132.00	--	$385,996.00
 	 	 	 	 
Contractor Markup	910,366.00	--	--	910,366.00
Total Cost	$4,461,562.00	$3,540,518.00	$145,672.00	$8,147,752.00
Cost per person per month: about 3600$

